browser=chrome
dice.url=https://www.dice.com
etsy.url=https://www.etsy.com
lyft.fare.estimate.url=https://www.lyft.com/rider/fare-estimate
percentage.url=https://percentagecalculator.net
calculator.url=https://www.calculator.net
cloudtables.url=https://editor.datatables.net
vytrak.url=https://qa2.vytrack.com/user/login
vytrak.truckusername=user16
vytrak.password=UserUser123
mockaroo.url=https://mockaroo.com
spartan.url=http://54.152.146.7:8000
dbUrl=jdbc:oracle:thin:@54.152.146.7:1521:xe
dbUsername=SP
dbPassword=SP